\documentclass{article}
\usepackage{enumitem}
% own commands

\newtheorem{theorem}{Theorem}
\newcommand{\distRaw}[2]{d(#1,#2)}
\newcommand{\dist}[2]{\ensuremath{\distRaw{\point{#1}}{\point{#2}}}}
\newcommand{\point}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\code}[1]{\texttt{#1}}

\begin{document}
\setitemize{itemsep=1pt}
\section*{Intro}
\begin{itemize}
  \item topic of the talk: "Decision Procedures for Metric Spaces"
  \item one sentence summary of what I did
  \item introduce myself, name advisor+supervisor
  \end{itemize}
  
\subsection*{Outline}
\begin{itemize}
\item first introduce a theory for metric spaces
\item show that it is undecidable
\item provide dec proc for fragment
\item implementation details
\item application
\item discussion of limitations
\end{itemize}

NEXT SLIDE

\section*{Theoretical background}
\begin{itemize}
 \item Based on work by Solovay
 \item Language of metric spaces $L_M$
 \item 2-sorted 1st-order language
 \item sort for scalars (interpreted as R), sort for vectors (bold font)
 \end{itemize}
 
\subsubsection*{Constants + Function Symbols}
\begin{itemize}
  \item scalar constants for rational numbers
  \item distance function dist, abbreviated d
  \end{itemize}

  
  \subsubsection*{Predicate Symbols}
  \begin{itemize}
  \item Usual (in)equality comparisons between scalars
  \item Single predicate on points: equality comparison (actual equality)
  \end{itemize}

  
\subsection*{Metric space}
\begin{itemize}
  \item structure for the language just defined, that sat metric space axioms
  \item positive definiteness (and "Identity of indiscernibles")
  \item symmetry
  \item triangle inequality: detours are never shorter
  \end{itemize}
  
  NEXT SLIDE
  
\subsection*{Decidability of the Theory for Metric Spaces}
\begin{itemize}
  \item Theory of metric spaces undecidable, not even arithmetical
  \item proof?
  \end{itemize}

  NEXT SLIDE
  
  \subsection*{$\forall\exists_p$ fragment}
\begin{itemize}
  \item everyone knows $\forall\exists$ fragment, we now consider a superset
  \item consider a sentence in prenex NF as for Forall Exists
  \item relax rules for quantifiers over scalars, may appear in any order
  \item but: as soon as first Exists, no Forall over points may appear
  \item Present example
  \item Theorem: the fragment is decidable
  \end{itemize}
  
%TODO: put proofs in notes for potential questions

  NEXT SLIDE

\subsection*{Decision procedure for the $\forall\exists_p$ fragment}
\begin{itemize}
  \item Goal: provide a decision procedure for valid $\forall\exists_p$ sentences
  \item Consider arbitrary $\forall\exists_p$ sentence $\phi$
  \item elim all $\forall \point{p}$ in $\phi$
  \item embed $\phi$ into $\mathbf{R}^n$
  \item apply dec proc for RA
  \end{itemize}

  NEXT SLIDE

\subsection*{Elimination of Point Existential Quantifiers}
  \begin{theorem}
  Assume $\phi \equiv \forall \point{x}_1 \ldots \point{x}_n. \exists \point{\overline y}/ \textit{Q} \overline z.~ \psi$\\
Then $\phi$ is valid iff the result of replacing all subterms $\exists\point{y}.~\rho$ in $\phi$ with
$\rho[\point{x}_1/\point{y}] \lor \ldots \lor \rho[\point{x}_n/\point{y}]$ is valid.
\end{theorem}

\begin{itemize}
  \item holds because phi holds in any sentence with at most max{n,1} points iff valid
  \end{itemize}

NEXT SLIDE

\subsection*{Embedding}
\begin{theorem}
  Let $M$ be a finite metric space with $n$ members $\point{p}_1,\ldots,\point{p}_n$. \\
  Define $f_M: M \to \mathbf{R}^n$ by $f_M(\point{p}) = (\distRaw{\point p}{\point{p}_1}, \ldots , \distRaw{\point{p}}{\point{p}_n})$. \\
  Let $d_\infty$ be the metric induced by the supremum norm. \\
  Then $f_M$ is an isometric embedding of $M$ in $(\mathbf{R}^n,\textit{d}_\infty)$.
  \end{theorem}

\begin{itemize}
 \item we know that in finite metric spaces with n points, we can do this embedding.
 \item As we have only n universally quantified points, the sentence holds iff it holds in a space with (exactly?!? n) points
 \item Thus we may apply $f_M$ to all points, receive an equivalid formula.
 \item in ($R^n$, $d_{\infty}$), we may now express equality component-wise, replace dist terms by definition of $d_{\infty}$
 \item leads to only scalar variables, thus we may apply a decision procedure for real arithmetic
\end{itemize}

% \begin{frame}
%   \frametitle{Formalization of Metric Spaces}
%   \begin{block}{In Isabelle}
%     type class
%       \begin{align*}
% &\textbf{class}~ \textit{metric\_space} =~ \textit{uniformity\_dist} + \textit{open\_uniformity} +{} \\
% &\qquad\textbf{assumes}~ \code{dist\_eq\_0\_iff}: \dist{x}{y} = 0 \longleftrightarrow \point{x} = \point{y} \\
% &\qquad\textbf{and} ~ \code{dist\_triangle2}: \dist{x}{y} \leq \dist{x}{z} + \dist{y}{z}
% \end{align*}

% \end{block}

% \begin{block}{In HOL Light}
%   set of points and partial distance function
% \end{block}
% \end{frame}

%TODO: Fabian thought the presentation works without this slide. -> remove?
%Simplified: type class (with dist function and axioms) vs. set + dist function
%HOL Light formalization more expressive
%But: Additional predicates of the form x IN M in statements, need to be eliminated before dec proc can begin working

NEXT SLIDE

\section*{Implementation}
\subsection*{General}
\begin{itemize}
 \item based on implementation for HOL Light
 \item implementation as ML style tactic
 \item method \texttt{metric} for interactive theorem proving
\end{itemize}

\subsection*{Requirements on input terms}
\begin{itemize}
  \item member of the $\forall\exists_p$ fragment
  \item not neccessarily closed, implicit quantification
  \item no existential quantifiers over scalars allowed
  \item allows full quantifier elimintation in our dec proc
  \item we only invoke a dec proc for LRA for better performance
  \item subclasses of metric spaces are allowed, additional knowledge about operations ignored, goal has to be valid in all metric spaces
  \end{itemize}

NEXT SLIDE
  
\subsection*{Elimination of Universal Quantifiers}
\begin{itemize}
 \item atomization, meta-logic operations => object logic (HOL)
\item goal should now be member of lang of metric spaces
\item conversion to prenex normal form => should be $\forall\exists_p$ now
\item NNF as well (important for later optimization)
\item remove all outer universal quantifiers (up to first ex)
\item bound vars become free vars (invent names)
\item use Isabelle/ML function SUBPROOF
\end{itemize}

NEXT SLIDE

\subsection*{Elimination of Point Existential + Scalar universal quantifiers}
\begin{itemize}
\item current goal assumed to be exists over points, forall over scalars, rho quantifier-free
\item we collected points from the goal
\item cannot be x1...xn like in theory, as non-atomic points, non-closed goal
\end{itemize}

NEXT SLIDE

\subsection*{Embedding in R, $d_{\infty}$}
\begin{itemize}
\item rewrite using maxdist\_thm and metric\_eq\_thm
\item this embeds the goal
\item replaces distances and equality of points with their embedded variants.
\item premises are obviously fulfilled -> rewriting using conclusion possible
\item we may replace the supremum with a maximum, as points is finite
\end{itemize}

\subsubsection*{Optimization}
\begin{itemize}
\item now: in theory, we could now replace all dist terms with fresh variables and prove the resulting goal
\item this would lead to a goal without any point variables
\item we don't do this -> optimization
\item careful: the embedding basically encoded the metric space axioms (triangle ineq, pos def), optimization may destroy it
\item one optimization we do is replace |dist x y| with dist x y, this removes some of the information that dist x y is pos -> readd later
\end{itemize}

\subsection*{argo: LRA dec proc}
\begin{itemize}
\item now we hand the goal over to argo tactic
\item add $\dist{x}{y} \geq 0$
\item argo is based on simplex algorithm, solves quantifier free LRA goals
\item better performance than other decprocs during testing
\item (optimization with max)
\end{itemize}

NEXT SLIDE

\section*{Application / Case Study}
\begin{itemize}
\item two intersecting balls, radius r and s.
\item diameter of union $< 2*(r+s)$
\item note: common definitions like balls are unfolded automatically by metric
\end{itemize}

NEW SLIDE

\section*{Conclusion}
\begin{itemize}
\item Correctness of implementation (reflection)
\item simplifier is much faster than dec procs
\item comparison with smt: very powerful in general, but metric better specialized. smt relies on external program for proof search
\item todo: performance optimization
\end{itemize}
\end{document}